# mylibDemo

./: README.md  settings.gradle
MyDemoLibrary/: build.gradle  gradle.properties  settings.gradle
MyDemoLibrary/Mylibrary/: build.gradle
MyDemoLibrary/Mylibrary/src/androidTest/java/com/vcx/mydemolibrary/: ExampleInstrumentedTest.java
MyDemoLibrary/Mylibrary/src/main/: AndroidManifest.xml
MyDemoLibrary/Mylibrary/src/main/java/com/vcx/mydemolibrary/: DemoLibClass.java  MainActivity.java
MyDemoLibrary/Mylibrary/src/main/res/layout/: activity_main.xml  content_main.xml
MyDemoLibrary/Mylibrary/src/main/res/menu/: menu_main.xml
MyDemoLibrary/Mylibrary/src/main/res/values/: strings.xml
MyDemoLibrary/Mylibrary/src/test/java/com/vcx/mydemolibrary/: ExampleUnitTest.java
MyDemoLibrary/gradle/wrapper/: gradle-wrapper.properties
WebViewOverlayVCX/: build.gradle
WebViewOverlayVCX/src/main/: AndroidManifest.xml
WebViewOverlayVCX/src/main/java/org/pcc/webviewOverlay/: WebViewHelper.java  WebViewOverlay.java
