apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'



ext {
    bintrayRepo = 'mylibDemo'
    bintrayName = 'shashank.g@vcloudx.com'

    publishedGroupId = 'com.awesometoast.android'
    libraryName = 'awesometoast'
    artifact = 'awesome-toast'

    libraryDescription = 'A awsome toats desc'

    //siteUrl = 'https://github.com/ptyagicodecamp/webview-overlay'
   // gitUrl = 'https://github.com/ptyagicodecamp/webview-overlay.git'
    gitUrl = 'https://github.com/sumitdemo/mylibDemo'
    gitUrl = 'https://github.com/sumitdemo/mylibDemo.git'
    //gitUrl = 'https://github.com/ptyagicodecamp/webview-overlay.git'

    libraryVersion = '1.0'

    developerId = 'sumit.k@vcloudx.com'
    developerName = 'Sumit Kumar'
    developerEmail = 'sumit.k@vcloudx.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



ext {
    PUBLISH_GROUP_ID = 'com.awesometoast.android'
    PUBLISH_ARTIFACT_ID = 'awesome-toast'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
       // applicationId "com.vcx.mydemolibrary"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'