apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'WebViewOverlayvcx'
    bintrayName = 'WebViewOverlayvcx'

    publishedGroupId = 'org.sumitdemo'
    libraryName = 'WebViewOverlayvcx'
    artifact = 'WebViewOverlayVCX'

    libraryDescription = 'A widget to load WebView as an Overlay.'

    siteUrl = 'https://github.com/sumitdemo/mylibDemo'
    gitUrl = 'https://github.com/sumitdemo/mylibDemo.git'

    libraryVersion = '1.0.0'


    developerId = 'sumitdemo'
    developerName = 'sumit Tyagi'
    developerEmail = 'sumit.k@vcloudx.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

//Add these lines to publish library to bintray
//Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'